<!DOCTYPE html>
<html lang="ru">
<head>
 <link href="http://allfont.ru/allfont.css?fonts=a_futuraround" rel="stylesheet" type="text/css" />
	<link rel="stylesheet/less" type="text/css" href="less/styles.less" />
	<script src="js/less.min.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<title>Урок 9</title>
</head>
<body>
<div class="header">
	<div class="wrapper">
		<ul>
			<li><a href="#roof"> свидание на крыше свидание</a> </li>
			<li><a href="#cvest"> свидание квест</a></li>
			<li><a href="#"> vip свидание</a></li>
			<li><a href="#otz"> отзывы</a></li>
			<li><a href="#" >+7 (499) <span> 653 9202</span></a>
			<p><a href="#" class=" full">Обратный звонок</a></p></li>

		</ul>
	</div>
</div>
<div class="block_1">
 <div class="wrapper">
 <a href="#"><img src="img/images/logo.png" alt="sorry"></a>
	<h1>Организация романтических свиданий <span>на крыше в Москве</span> </h1>
	<div>
		Закажи свидание на крыше  прямо сейчас и получи букет  из <span>15 красных роз</span>  в подарок.
		<form>
			<p><input type="text" name="name" value="Ваше имя" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></p>
			<p><input type="text" name="phone" value="Ваш телефон" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></p>
			<p><button>заказать</button></p>
		</form>
	</div>
	<img src="img/images/sell.png" alt="sorry">
 </div>
</div>
<div class="block_2 wrapper" id="roof">

<p class="t_1">До конца акции осталось:</p>
	<p class="t_1"><img  src="img/images/tim_1.png" alt="sorry"></p>
	<h2>Удивляй. Дари незабываемые эмоции </h2>
	<p class="t_2"> Устрой потрясающее романтическое свидание на крыше</p>
	<hr/>
	<p class="t_3">В стандартный пакет свиданияя входит:</p>
	<ul class="sp_1">
		<li><a href="#"><img src="img/images/bloc1_1.png" alt="sorry"></a>
		<p>романтический уголок на крыше</p>
		</li>
		<li><a href="#"><img src="img/images/bloc1_2.png" alt="sorry"></a>
		<p>шампанское со свежей клубникой и виноградом</p>
		</li>
		<li><a href="#"><img src="img/images/bloc1_3.png" alt="sorry"></a>
		<p>15 минут  фотосессии</p>
		</li>
		<li><a href="#"><img src="img/images/bloc1_4.png" alt="sorry"></a>
		<p>продолжительность свидания 1 час</p>
		</li>
		<li><a href="#"><img src="img/images/bloc1_5.png" alt="sorry"></a>
		<p>шоколад</p>
		</li>
		<li><a href="#"><img src="img/images/bloc1_6.png" alt="sorry"></a>
		<p>10  профессионально обработанных фотографий</p>
		</li>
		<li><a href="#"><img src="img/images/bloc1_7.png" alt="sorry"></a>
		<p>теплые пледы или зонт на случай дождя</p>
		</li>
		<li><a href="#"><img src="img/images/bloc1_8.png" alt="sorry"></a>
		<p>свечи и романтическая обстановка</p>
		</li>
	</ul>
	<h2>Это для вас, если:  </h2>
	<hr/>
	<ul class="sp_2">
		<li><a href="#">вы хотите сделать предложение руки и сердца;</a> </li>
		<li><a href="#">вы хотите</a></li>
		<li><a href="#">вы хотите сделать</a></li>
		<li><a href="#">вы хотите</a></li>
		<li><a href="#">вы хотите</a></li>
	</ul>
</div>
<div class="block_3">
 <div class="wrapper">
 	<h2> Подари своему любимому человеку сразу  2 часа романтики  </h2>
	<hr/>
	<p>Закажи сразу 2 часа свидания и плучи саксофониста и букет из 15 красных роз в подарок</p>
	<div>
		<p>осталось:</p>
		<p><img  src="img/images/tim_1.png" alt="sorry"></p>
		<form>
			<p><input type="text" name="name" value="Ваше имя" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></p>
			<p><input type="text" name="phone" value="Ваш телефон" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></p>
			<p><button>заказать</button></p>
		</form>
	</div>
 </div>
	
</div>
<div class="block_4 wrapper">
	<h2> Подари своему любимому человеку сразу  2 часа романтики  </h2>
	<hr/>
	<ul>
		<li><a href="#"><img src="img/images/park.png" alt="sorry"></a>
		<p>г. Москва,  </p>
		<p>м. Таганская</p> </li>
		<li><a href="#"><img src="img/images/sport.png" alt="sorry"></a>
		<p>г. Москва,  </p>
		<p> м. Спортивная</p></li>
		<li><a href="#"><img src="img/images/tagansk.png" alt="sorry"></a>
		<p>г. Москва,  </p>
		<p> м. Парк Победы</p></li>
	</ul>
</div>
<div class="block_5">
	<div class="wrapper">
		<h2> Дополнительные услуги </h2>
	<hr/>
	<form>
		<ul>
			<li> <img src="img/images/dop_uslugi_1.png" alt="sorry"><input type="checkbox" name="option1" value="a1" >
			<p>Ужин на крыше  <span>2500р</span> </p></li>
			<li> <img src="img/images/dop_uslugi_2.png" alt="sorry"><input type="checkbox" name="option1" value="a1" >
			<p>Оформление воздушными шариками или запуск светящихся шариков – <span>ot 100p/st</span></p></li>
			<li> <img src="img/images/dop_uslugi_3.png" alt="sorry"><input type="checkbox" name="option1" value="a1" >
			<p> Лепестки роз <span>– 1000р</span> </p></li>
			<li> <img src="img/images/dop_uslugi_4.png" alt="sorry"><input type="checkbox" name="option1" value="a1" >
			<p>Саксофонист – <span>3500р</span> </p></li>
			<li> <img src="img/images/dop_uslugi_5.png" alt="sorry"><input type="checkbox" name="option1" value="a1" >
			<p>Фруктовые букеты – <span>2500р</span></p></li>
			<li> <img src="img/images/dop_uslugi_6.png" alt="sorry"><input type="checkbox" name="option1" value="a1" >
			<p>Услуги видеографа с монтажом – <span>6000р</span></p></li>
			<li> <img src="img/images/dop_uslugi_7.png" alt="sorry"><input type="checkbox" name="option1" value="a1" >
			<p>Коробка с тропическими бабочками –<span> 5000р</span></p></li>
			<li><img src="img/images/dop_uslugi_8.png" alt="sorry"><input type="checkbox" name="option1" value="a1" >
			<p>лимузин до дома –  <span>3500р</span></p></li>
			<li><img src="img/images/dop_uslugi_9.png" alt="sorry"><input type="checkbox" name="option1" value="a1" >
			<p>Скрипач – <span> 3500р</span></p></li>
			<li> <img src="img/images/dop_uslugi_10.png" alt="sorry"><input type="checkbox" name="option1" value="a1" >
			<p>Торт ручной работы или капкейки –<span> 4000р</span> </p></li>
			<li> <img src="img/images/dop_uslugi_11.png" alt="sorry"><input type="checkbox" name="option1" value="a1" >
			<p>Кальян –  <span>1500р</span></p></li>
			<li><img src="img/images/dop_uslugi_12.png" alt="sorry"><input type="checkbox" name="option1" value="a1" >
			<p>Шоколадное фондю – <span>1000р</span></p></li>
		</ul>
		<p><input type="checkbox" name="option1" value="a1" >Свидание на крыше <span>- 8500р</span> </p>
		<p>Полная стоимость свидания <input type="text" name="cash"> <button >заказать </button></p>
	</form>
	</div>
</div>
<div class="block_6 " id="otz">
 <div class="wrapper">
	<h2> Кейсы наших клиентов  </h2>
	<hr/>
	<div class="bloc1">
		<div class="photo_1">
			<img  src="img/images/photo_1.png"  alt="sorry">
			<p><img src="img/images/photo_2.png"  alt="sorry">  <img src="img/images/photo_3.png"  alt="sorry"></p>
		</div>
		<div class="otz_1">
			<p class="name">Артём и Лариса, г.Москва</p>
			<p class="info">Артем: Очень рады были провести этот Артем: Очень рады были провести этот Артем: Очень рады были провести этот Артем: Очень рады были провести этот Артем: Очень рады были провести этот Артем: Очень рады были провести этот . Спасибо!</p>
			<div class="video">
				<p>Видеоотзыв</p>
				<p> <img src="img/images/video.png" alt="sorry"></p>
			</div>

		</div>
	</div>
	<hr/>
	<div class="bloc2">
		<div class="otz_1">
			<p class="name">Артём и Лариса, г.Москва</p>
			<p class="info">Артем: Очень рады были провести этот Артем: Очень рады были провести этот Артем: Очень рады были провести этот Артем: Очень рады были провести этот Артем: Очень рады были провести этот Артем: Очень рады были провести этот . Спасибо!</p>
			<div class="video">
				<p>Видеоотзыв</p>
				<p> <img src="img/images/video.png" alt="sorry"></p>
			</div>

		</div>
		<div class="photo_1">
			<img  src="img/images/photo_1.png"  alt="sorry">
			<p><img src="img/images/photo_2.png"  alt="sorry">  <img src="img/images/photo_3.png"  alt="sorry"></p>
		</div>
	</div>
	<p class="t_1">Да, мне этого достаточно</p>
	<p class="button">заказать </p>
	<p class="t_1">Нет, я хочу еще. Листай вниз! </p>
	<p class="t_2">Если тебе мало просто свидания и ты хочешь больше драйва и впеч .Если тебе мало просто свидания и ты хочешь больше драйва и впечетлений</p>
	<p class="t_3">что там будет?</p>
	<ul id="cvest">
		<li><img src="img/images/kvest_1.png" alt="sorry">
		<p>- один из десятка драйвовых сценариев  квеста для тебя и твоей  </p></li>
		<li><img src="img/images/kvest_2.png" alt="sorry">
		<p>- специально обученные люди встретят объект вашего обожания у  специально обученные люди встретят объект вашего обожания у  специально обученные люди встретят объект вашего обожания у специально обученные люди встретят объект вашего обожания у</p></li>
		<li><img src="img/images/kvest_3.png" alt="sorry" >
		<p>- на пути вы встретите множество опасных и не очень приключений на пути вы встретите множество опасных и не очень приключений  на пути вы встретите множество опасных и не очень приключений</p></li>
		<li><img src="img/images/kvest_4.png" alt="sorry">
		<p>- вам предстоит разгадать не одну загадку и собрать не один чек  вам предстоит разгадать не одну загадку и собрать не один чек вам предстоит разгадать не одну загадку и собрать не один чек  вам предстоит разгадать не одну загадку и собрать не один чек</p></li>
		<li><img src="img/images/kvest_5.png" alt="sorry">
		<p>- буквально за 1 час вы научитесь бегать со своей девушкой (даж буквально за 1 час вы научитесь бегать со своей девушкой (даж буквально за 1 час вы научитесь бегать со своей девушкой (даж)) </p></li>
		<li><img src="img/images/kvest_6.png" alt="sorry">
		<p>- на пути вы встретите множество опасных и не очень приключений на пути вы встретите множество опасных и не очень приключенийна пути вы встретите множество опасных и не очень приключенийна пути вы встретите множество опасных и не очень приключенийна пути вы встретите множество опасных и не очень приключений </p></li>
	</ul>
	<p class="t_3">Все ваше приключение будет сопровождать фотограф, который умеет профисионально фотографировать даже на бегу!</p>
 </div>
 </div>
<div class="block_7">
 <div class="wrapper">
  <div class="bloc1">
	 <h3>Акция! </h3>
	 <p class="t_1">Закажи прямо сейчас и получи запуск светящихся воздушны</p>
	 <p class="t_2">осталось:</p>
	 <p><img src="img/images/tim_1.png" alt="sorry"></p>
	 <p class="t_3">Я хочу такое приключение! </p>
	 <form>
			<p><input type="text" name="name" value="Ваше имя" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></p>
			<p><input type="text" name="phone" value="Ваш телефон" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></p>
			<p><button>заказать</button></p>
		</form>
  </div >
	
 </div>	
</div>
<div class="block_8">
	<div class="wrapper">
		<h2>А мне и этого мало!</h2>
		<hr/>
		<div class="bloc1">
			<p>Если ты и вправду ценишь свою девушку и готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви
			готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви
			ценишь свою девушку и готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви Если ты и вправду ценишь свою девушку и готов на все ради любви

			<span >Если ты и вправду ценишь свою девушку и готов на все ради любви</span>
			Если ты и вправду ценишь свою девушку и готов на все ради любвиЕсли ты и вправду ценишь свою девушку и готов на все ради любвиЕсли ты и вправду ценишь свою девушку и готов на все ради любви 
			<span>Если ты и вправду ценишь свою девушку и готов на все ради любви</span></p>
			<img src="img/images/malo_1.png" alt="sorry">
		</div>
		<ul>
			<li><img src="img/images/malo_2.png" alt="sorry">
			<p>Я хочу стать героем для своей девушки!  Буду копить! </p></li>
			<li><img src="img/images/malo_3.png" alt="sorry">
			<p class="ots">Я не настолько люблю свою девушку!  Буду копить! </p></li>
			<li><img src="img/images/malo_4.png" alt="sorry">
			<p class="ots">Буду копить!  Буду копить! </p></li>
		</ul>
	</div>
</div>
<div class="block_9">
 <div class="wrapper">
 	<h2>Эффекты от применения  свидания на крыше: </h2>
 	<hr/>
 	<div class="bloc1">
 		<p>Эффект от применения свидания на крыше можно разделить на три этапа</p>
 		<ul>
 			<li>
 			<img src="img/images/efect_1.png" alt="sorry">
 			<p>У объекта применения возникает улыбка. Возможен радостный возгл</p>
 			</li>
 			<li>
 				<img src="img/images/efect_2.png" alt="sorry">
 			<p>Объект применения начинает благодарить применятеля. Вероятность</p>
 			</li>
 			<li>
 				<img src="img/images/efect_3.png" alt="sorry">
 			<p>У объекта применения наступает счастье. Эффект 100%.  </p>
 			</li>
 		</ul>
 	</div>
 </div>
	
</div>
<div class="block_10 wrapper">
	 <h2> Подари своему любимому человеку сразу  2 часа романтики:  </h2>
	<hr/>
	<ul>
		<li><img src="img/images/photo_1_1.png" alt="sorry">
		<p><a href="#" class="button">купить</a></p></li>
		<li><img src="img/images/photo_1_2.png" alt="sorry">
		<p><a href="#" class="button">заказать</a></p></li>
	</ul>
</div>
<div class="selery"> <!-- блок перед футером-->
	<div class="wrapper">
		 <h3>Акция! </h3>
		 <p class="t_1">Закажи сразу 2 часа свидания и плучи саксофониста и букет из 15 красных роз в подарок</p>
		 <div class="tim_1">
				<p class="t_2">осталось:</p>	 	
		 		<p><img src="img/images/tim_1.png" alt="sorry"></p>
		 	</div>
		 	<form>
		 		<p><input type="text" name="name" value="Ваше имя" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></p>
			<p><input type="text" name="phone" value="Ваш телефон" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"></p>
			<p><button>заказать</button></p>
		 	</form>
	</div>
</div>
<div class="futer">
	<div class="wrapper">
		<div class="left_block">
			<img src="img/images/logo.png" alt="sorry">
			<p > Свидание на крыше</p>
		</div>
		<div class="rigt_block">
			<p class="t_1">Вопросы по телефону</p>
			<p class="t_2">+7 (499) <span> 653 9202</span></p>
			<p class="button"><a href="#"> Обратный звонок</a></p>
		</div>
	</div>
</div>
</body>
</html>